# CloudProxySharp

./: CloudProxySharp.nuspec  CloudProxySharp.sln  LICENSE  README.md  YetAnotherCloudProxySharp.nuspec  YetAnotherCloudProxySharp.sln
sample/CloudProxySharp.Sample/: ClearanceHandlerSample.cs  CloudProxySharp.Sample.csproj
sample/YetAnotherCloudProxySharp.Sample/: ClearanceHandlerSample.cs  Program.cs  YetAnotherCloudProxySharp.Sample.csproj
src/CloudProxySharp/: ClearanceHandler.cs  CloudProxySharp.csproj
src/CloudProxySharp/Solvers/: CloudProxy.cs
src/CloudProxySharp/Types/: CloudProxyRequest.cs  CloudProxyRequestGet.cs  CloudProxyRequestPost.cs  CloudProxyResponse.cs
src/YetAnotherCloudProxySharp/: ChallengeDetector.cs  ClearanceHandler.cs  YetAnotherCloudProxySharp.csproj
src/YetAnotherCloudProxySharp/Constants/: HttpHeaders.cs
src/YetAnotherCloudProxySharp/Exceptions/: YetAnotherCloudProxyException.cs
src/YetAnotherCloudProxySharp/Extensions/: HttpMessageHandlerExtensions.cs
src/YetAnotherCloudProxySharp/Solvers/: YetAnotherCloudProxy.cs
src/YetAnotherCloudProxySharp/Types/: CloudProxyStatusCode.cs  YetAnotherCloudProxyRequest.cs  YetAnotherCloudProxyRequestGet.cs  YetAnotherCloudProxyRequestPost.cs  YetAnotherCloudProxyRequestPostUrlEncoded.cs  YetAnotherCloudProxyResponse.cs
src/YetAnotherCloudProxySharp/Utilities/: SemaphoreLocker.cs
test/CloudProxySharp.Tests/: ClearanceHandlerTests.cs  CloudProxySharp.Tests.csproj  CloudProxyTests.cs
test/YetAnotherCloudProxySharp.Tests/: ClearanceHandlerTests.cs  Settings.cs  YetAnotherCloudProxySharp.Tests.csproj  YetAnotherCloudProxyTests.cs
