<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>YetAnotherCloudProxySharp</PackageId>
    <RootNamespace>YetAnotherCloudProxySharp</RootNamespace>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Authors>Alexandre Beloin (abeloin)</Authors>
    <Description>YetAnotherCloudProxy .Net / Proxy server to bypass Cloudflare protection.</Description>
    <PackageTags>YetAnotherCloudProxy, flaresolverr, flaresolver, cloudflare, solver, bypass, protection, solving, library, cloudflaresolver, delegatinghandler, recaptcha, captcha, javascript, challenge, utilities</PackageTags>
    <RepositoryUrl>https://github.com/abeloin/YetAnotherCloudProxySharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/abeloin/YetAnotherCloudProxySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/abeloin/YetAnotherCloudProxySharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>YetAnotherCloudProxySharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
