<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YetAnotherCloudProxySharp.Sample</RootNamespace>
    <AssemblyName>YetAnotherCloudProxySharp.Sample</AssemblyName>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YetAnotherCloudProxySharp\YetAnotherCloudProxySharp.csproj" />
  </ItemGroup>

</Project>
