<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>CloudProxySharp</PackageId>
    <RootNamespace>CloudProxySharp</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Authors>Alexandre Beloin (abeloin)</Authors>
    <Description>CloudProxy .Net / Proxy server to bypass Cloudflare protection.</Description>
    <PackageTags>cloudproxy, flaresolverr, flaresolver, cloudflare, solver, bypass, protection, solving, library, cloudflaresolver, delegatinghandler, recaptcha, captcha, javascript, challenge, utilities</PackageTags>
    <RepositoryUrl>https://github.com/abeloin/CloudProxySharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/abeloin/CloudProxySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/abeloin/CloudProxySharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>CloudProxySharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
